<div class="block">
    <h2 class="feature">${head[0]}</h2> ${head[1]}
    <form action="/admin/postdelete">
        <input type="hidden" name="id" value="${post.id}">
        <input type="hidden" name="del" value="true">
        <input type="submit" value=" delete " >
    </form>
</div>

<div class="block">
    <h2>${post.title}</h2>
    <fmt:setLocale value="en_US"/>
    <div class="info"> <span class="date"><fmt:formatDate value="${post.creationDate}" pattern="dd MMM YYYY"/></span> </div>
    <img src="/images/large_${post.id}.jpg" />
    <p>${post.content}</p>


</div>