<%@ page import="ua.demo.entity.Post" %>
<%@ page import="java.util.List" %>
<div class="block">
  <h2 class="feature">${head[0]}</h2> ${head[1]}
</div>

<%
  List<Post> posts=(List<Post>) request.getAttribute("posts");
  if(posts!=null) {
%>
<c:forEach var="post" items="${posts}">
  <div class="block">
    <a href="/post?id=${post.id}">
      <h2>${post.title}</h2>
      <fmt:setLocale value="en_US"/>
      <div class="info"> <span class="date"><fmt:formatDate value="${post.creationDate}" pattern="dd MMM YYYY"/></span> </div>
      <img src="images/large_${post.id}.jpg" />
      <!--width="470" height="262"-->
      <p>${post.content}</p>
    </a>
  </div>
</c:forEach>
<% } else { %>
<div id="empty" class="block">
  <h2>No results</h2>
</div>
<%}%>