<c:forEach var="post" items="${main_posts}">
    <div class="block">
        <a href="/post?id=${post.id}">
            <c:choose>
                <c:when test="${post.mark}">
                    <h2 class="feature">${post.title}</h2>
                </c:when>
                <c:otherwise>
                    <h2>${post.title}</h2>
                </c:otherwise>
            </c:choose>
            <fmt:setLocale value="en_US"/>
            <div class="info">
                <span class="date"><fmt:formatDate value="${post.creationDate}" pattern="dd MMM YYYY"/></span>
                <c:if test="${post.mark}"><div class="hot">HOT</div></c:if>
            </div>
            <img src="images/large_${post.id}.jpg" />
            <!--width="470" height="262"-->
            <p>${post.content}</p>
        </a>
    </div>
</c:forEach>