<%
    String[] head=(String[]) request.getAttribute("head");
    if (head!=null) { %>
<div class="block">
    <h2 class="feature">${head[0]}</h2> ${head[1]}
</div>
<% } %>

<div class="block">
    <h2>Tag</h2>
    <form action="/admin/tagdelete" method="GET">
        <input type="hidden" name="id" value="${tag.id}">
        <input type="hidden" name="del" value="true">
        <table border="0">
            <tr class="even">
                <td width="150px">Tag Name:</td>
                <td>${tag.tagName}</td>
            </tr>
            <tr>
                <td></td>
                <td align="right"><input type="submit" value=" delete "></td>
            </tr>
        </table>
    </form>
</div>
