<%@ page import="ua.demo.entity.User" %>
<%@ page import="java.util.List" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%--
  Created by IntelliJ IDEA.
  User: Sergey
  Date: 02.06.2015
  Time: 18:39
  To change this template use File | Settings | File Templates.
--%>
<div class="block">
  <h2 class="feature">All users</h2>
  <table border="0" width="100%" cellpadding="2" cellspacing="2">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Login</th>
      <th>E-mail</th>
      <th>Role</th>
      <th></th>
      <th></th>
    </tr>

      <%
        List<User> users=(List<User>) request.getAttribute("users");
        int i=0;
        for (User user:users) {
          if (i%2!=0) out.println("<tr class=\"even\">");
          else out.println("<tr>");
          out.println("<td>"+user.getFirstName()+"</td>");
          out.println("<td>"+user.getLastName()+"</td>");
          out.println("<td>"+user.getLogin()+"</td>");
          out.println("<td>"+user.getEmail()+"</td>");
          out.println("<td>"+user.getRole()+"</td>");
          out.println("<td><a href=\"/admin/user?id="+user.getId()+"\">update</a></td>");
          out.println("<td><a href=\"/admin/userdelete?id="+user.getId()+"\">delete</a></td>");
          out.println("</tr>");
        i++;
        }%>

  </table>
</div>