
<%
    String[] head=(String[]) request.getAttribute("head");
    if (head!=null) { %>
<div class="block">
    <h2 class="feature">${head[0]}</h2> ${head[1]}
</div>
<% } %>

<div class="block">
    <h2>User</h2>
    <form action="/admin/userupdate" method="GET">
        <input type="hidden" name="id" value="${user.id}">
        <table border="0">
            <tr>
                <td>First Name</td>
                <td><input type="text" name="first" size="32" maxlength="24" value="${user.firstName}"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="last" size="32" maxlength="24"  value="${user.lastName}"></td>
            </tr>
            <tr>
                <td>Login<span class="red_asterix">*</span></td>
                <td><input type="text" name="login" size="32" maxlength="24"  value="${user.login}"></td>
            </tr>
            <tr>
                <td>E-mail<span class="red_asterix">*</span></td>
                <td><input type="text" name="email" size="32" maxlength="24"  value="${user.email}"></td>
            </tr>
            <tr>
                <td>Password<span class="red_asterix">*</span></td>
                <td><input type="password" name="pass1" size="32" maxlength="24"  value=""></td>
            </tr>
            <tr>
                <td>Password<span class="red_asterix">*</span></td>
                <td><input type="password" name="pass2" size="32" maxlength="24"  value=""></td>
            </tr>
            <tr>
                <td>Role<span class="red_asterix">*</span></td>
                <td>
                    <select name="role" size="1">
                        <c:forEach var="role" items="${roles}">
                            <c:choose>
                                <c:when test="${user.role eq role.roleName}">
                                    <option value="${role.id}" selected>${role.roleName}</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${role.id}">${role.roleName}</option>
                                </c:otherwise>

                            </c:choose>
                        </c:forEach>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="right"><input type="submit" value=" save "></td>
            </tr>
        </table>
    </form>
</div>
