<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%
    String[] head=(String[]) request.getAttribute("head");
    if (head!=null) { %>
<div class="block">
    <h2 class="feature">${head[0]}</h2> ${head[1]}
</div>
<% } %>

<div class="block">
    <h2>User</h2>
    <form action="/admin/userdelete" method="GET">
        <input type="hidden" name="id" value="${user.id}">
        <input type="hidden" name="del" value="true">
        <table border="0">
            <tr class="even">
                <td width="150px">First Name:</td>
                <td>${user.firstName}</td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td>${user.lastName}</td>
            </tr>
            <tr class="even">
                <td>Login:</td>
                <td>${user.login}</td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td>${user.email}</td>
            </tr>

            <tr class="even">
                <td>Role:</td>
                <td>${user.role}</td>
            </tr>
            <tr>
                <td></td>
                <td align="right"><input type="submit" value=" delete "></td>
            </tr>
        </table>
    </form>
</div>
